<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>members</title>
<style type="text/css">
@import url("main.css");
</style>
</head>

<body>
	<div class="ewf-page">
		<div class="ewf-leftbar">
			<div class="ewf-title">
				Members
			</div>
			<div class="ewf-main-subjects">
				<a href="index.html">
					Homepage
				</a>
			</div>
			<div class="ewf-main-subjects">
				<a href="albums-index.html">
					Albums
				</a>
			</div>
			<div class="ewf-main-subjects">
				<a href="songs-index.html">
					Songs
				</a>
			</div>
			<div class="ewf-main-subjects">
				<a href="fashion-index.html">
					70s / 80s Fashion
				</a>
			</div>
			<div class="ewf-main-subjects">
				<a href="style-index.html">
					Style
				</a>
			</div>
			<div class="ewf-main-subjects">
				<a href="disco-index.html">
					Disco
				</a>
			</div>
			<div class="ewf-main-subjects">
				<a href="funk-index.html">
					Funk
				</a>
			</div>
			<div class="ewf-main-subjects">
				<a href="rnb-index.html">
					Rhytmn & Beat
				</a>
			</div>
			<div class="ewf-main-subjects">
				<a href="posters-index.html">
					Posters
				</a>
			</div>
			<div class="ewf-main-subjects">
				<a href="my-work-index.html">
					My Work
				</a>
			</div>
		</div>
		<div class="ewf-rightbox-members">
			<div class="ewf-subjects">
				<a href="#" onclick="toggle_visibility('ewf-maurice-white');">
					Maurice White
				</a>
			</div>
			<div class="ewf-subjects">
				<a href="#" onclick="toggle_visibility('ewf-philip-bailey');">
					Philip Bailey
				</a>
			</div>
			<div class="ewf-subjects">
				<a href="#" onclick="toggle_visibility('ewf-verdine-white');">
					Verdine White
				</a>
			</div>
			<div class="ewf-subjects">
				<a href="#" onclick="toggle_visibility('ewf-ralph-johnson');">
					Ralph Johnson
				</a>
			</div>
			<div class="ewf-subjects">
				<a href="#" onclick="toggle_visibility('ewf-andrew-woolfolk');">
					Andrew Woolfolk
				</a>
			</div>
			<div class="ewf-subjects3">
					And many more members/
			</div>
			<div class="ewf-subjects1">
				Al McKay
			</div>
			<div class="ewf-subjects1">
					Fred White
			</div>
			<div class="ewf-subjects1">
				Roland Bautista
			</div>
			<div class="ewf-subjects1">
				Jessica Cleaves
			</div>
			<div class="ewf-subjects1">
				Larry Dunn
			</div>
			<div class="ewf-subjects1">
				Johnny Graham
			</div>
			<div class="ewf-subjects1">
				Sheldon Reynolds
			</div>
			<div class="ewf-subjects1">
				Kimberly Brewer
			</div>
			<div class="ewf-subjects1">
				B. David Whitworth
			</div>
			<div class="ewf-subjects1">
				Philip Bailey, Jr.
			</div>
			<div class="ewf-subjects1">
				Ronnie Laws
			</div>
			<div class="ewf-subjects1">
				Krystal Bailey
			</div>
			<div class="ewf-subjects1">
				Morris Pleasure
			</div>
			<div class="ewf-subjects1">
				Don Myrick
			</div>
			<div class="ewf-subjects1">
				Myron McKinley
			</div>
			<div class="ewf-subjects1">
				Sonny Emory
			</div>
			<div class="ewf-subjects1">
				Louis Satterfield
			</div>
			<div class="ewf-subjects1">
				Serg Dimitrijevic
			</div>
			<div class="ewf-subjects1">
				Vadim Zilberstein
			</div>
			<div class="ewf-subjects1">
				Morris O'Connor
			</div>
			<div class="ewf-subjects1">
				Kim johnson
			</div>
			<div class="ewf-subjects1">
				Wade Flemons
			</div>
			<div class="ewf-subjects1">
				Sherry Scott
			</div>
			<div class="ewf-subjects1">
				Wayne Vaughn
			</div>
			<div class="ewf-subjects1">
				Don Whitehead
			</div>
			<div class="ewf-subjects1">
				Michael Hariis
			</div>
			<div class="ewf-subjects1">
				Bobby Gonzales
			</div>
			<div class="ewf-subjects1">
				Bobby Burns, Jr.
			</div>
			<div class="ewf-subjects1">
				Vance Taylor
			</div>
			<div class="ewf-subjects1">
				Reggie Young
			</div>
			<div class="ewf-subjects1">
				Gary Bias
			</div>
			<div class="ewf-subjects1">
				Michael Beal
			</div>
			<div class="ewf-subjects1">
				Daniel de los Reyes
			</div>
			<div class="ewf-subjects1">
				Mike McKnight
			</div>
			<div class="ewf-subjects1">
				John Paris
			</div>
			<div class="ewf-subjects1">
				Robert Brookings
			</div>
			<div class="ewf-subjects1">
				Freddie Ravel
			</div>
			<div class="ewf-subjects1">
				Rahmlee Michael Davis
			</div>
			<div class="ewf-subjects1">
				Leslie Drayton
			</div>
			<div class="ewf-subjects1">
				Beloyd Taylor
			</div>
			<div class="ewf-subjects1">
				Raymond Lee Brown
			</div>
			<div class="ewf-subjects1">
				Jeff Bowen
			</div>
			<div class="ewf-subjects1">
				John Johnson
			</div>
			<div class="ewf-subjects1">
				Dick Smith
			</div>
			<div class="ewf-subjects1">
				Evan Marzouk
			</div>
			<div class="ewf-subjects1">
				Gordon Campbell
			</div>
		</div>
		<div id="ewf-maurice-white">
			<div class="ewf-topbox">
				<div class="ewf-back">
					<a href="#" onclick="toggle_visibility('ewf-maurice-white');">
						Back
					</a>
				</div>
			</div>
			<div class="member-textbox">
				<div class="ewf-title2">
					Maurice White
				</div>
				<br><br><br><br><br><br><br><br><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;Maurice White (December 19, 1941 – February 4, 2016) was an American singer, musician, songwriter, and record producer. He was the founder, leader, main songwriter, and producer of the band Earth, Wind & Fire, and served as the band's co-lead singer with Philip Bailey. Described as a "visionary" by Vibe and a "mastermind" by Variety, White was nominated for a total of 22 Grammys, of which he won seven. He was inducted into the Rock and Roll Hall of Fame and the Vocal Group Hall of Fame as a member of Earth, Wind & Fire, and was also inducted individually into the Songwriters Hall of Fame. He additionally worked with artists such as Deniece Williams, Cher, the Emotions, Barbra Streisand, Ramsey Lewis, and Neil Diamond.
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;With Maurice as the bandleader and producer of most of the band's albums, EWF earned legendary status winning six Grammy Awards out of 17 nominations, a star on the Hollywood Boulevard Walk of Fame, and four American Music Awards. The group's albums have sold over 90 million copies worldwide. Other honors bestowed on Maurice as a member of the band included inductions into the Rock and Roll Hall of Fame, the Vocal Group Hall of Fame, The Songwriters Hall of Fame and The NAACP Image Awards Hall of Fame.
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;White brought the kalimba into mainstream use by incorporating its sound into the music of Earth, Wind & Fire. He was also responsible for expanding the group to include a full horn section at first being the Phenix Horns and then the Earth, Wind & Fire Horns. During 1996 Maurice stopped regularly touring with the band but still occasionally appeared on stage. He retained executive control of the band and was still very active in the music business, producing and recording with the band and other artists.
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;A website entitled www.Startalk.org was also set up in 1999 in honour of Maurice. Maurice later spoke of an ongoing affliction with Parkinson's disease. Artists such as Steven Tyler of Aerosmith, Boyz II Men, Smokey Robinson, Isaac Hayes, Michael Jackson, Eric Clapton and Tom Morello of Rage Against the Machine posted messages upon the site for White.
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;With EWF he appeared at several events such as the 2004 Grammy Awards Tribute to Funk. He also performed alongside Alicia Keys at Clive Davis's 2004 pre-Grammy awards party where they performed the band's 1978 hit "September".
			</div>
			<div class="member-imagebox">
				<img src="assets/maurice-white/Maurice-White RIP copy.jpg">
			</div>
		</div>
		<div id="ewf-philip-bailey">
			<div class="ewf-topbox">
				<div class="ewf-back">
					<a href="#" onclick="toggle_visibility('ewf-philip-bailey');">
						Back
					</a>
				</div>
			</div>
			<div class="member-textbox">
				<div class="ewf-title2">
					Philip Bailey
				</div>
				<br><br><br><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;Philip James Bailey (born May 8, 1951) is an American R&B, soul, gospel and funk singer, songwriter and percussionist, best known as an early member and one of the two lead singers (along with group founder Maurice White) of the band Earth, Wind & Fire. Noted for his four-octave vocal range and distinctive falsetto register, Bailey has won seven Grammy Awards. He was inducted into the Rock and Roll Hall of Fame and the Vocal Group Hall of Fame as a member of Earth, Wind & Fire. Bailey was also inducted into the Songwriters Hall of Fame for his work with the band.
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;Bailey has released several solo albums. Chinese Wall from 1984, which received a Grammy Award nomination for Best R&B Vocal Performance, Male, included the international hit, "Easy Lover", a duet with Phil Collins. "Easy Lover" won an MTV Video Music Award for Best Overall Performance in a Video in 1985 and was Grammy nominated for Best Pop Performance by a Duo or Group With Vocals.
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;In May 2008, Bailey was awarded an Honorary Doctorate of Music from Berklee College of Music at Berklee's Commencement Ceremony where he was the commencement speaker.
			</div>
			<div class="member-imagebox">
				<img src="assets/philip-bailey/White and Baiiley E,W,Fire copy.jpg">
			</div>
		</div>
		<div id="ewf-verdine-white">
			<div class="ewf-topbox">
				<div class="ewf-back">
					<a href="#" onclick="toggle_visibility('ewf-verdine-white');">
						Back
					</a>
				</div>
			</div>
			<div class="member-textbox">
				<div class="ewf-title2">
					Verdine White
				</div>
				<br><br><br><br><br><br><br><br><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;Verdine White (born July 25, 1951) is an American musician, best known as a founding member and bassist for the Rock and Roll Hall of Fame Band, Earth, Wind & Fire. White was placed at No. 27 on Bass Player's list of The 100 Greatest Bass Players of All Time.
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;As Earth, Wind & Fire's bassist since the band's inception, White has won six Grammy Awards, has been Grammy nominated seventeen times and has also been inducted into the Rock and Roll Hall of Fame and the Vocal Group Hall of Fame to name a few honors. The band has also earned more than 50 gold and platinum albums and have sold over 90 million albums worldwide.
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;In November 2008 White was presented with Bass Player magazine's Lifetime Achievement Award by Nathan East. On Friday, February 26, 2010 Verdine was inducted as a member of Phi Beta Sigma Fraternity at the ceremony held at the Crowne Plaza Beverly Hills Hotel in Los Angeles, California. Verdine White holds an honorary doctorate degree from the American Conservatory of Music.
			</div>
			<div class="member-imagebox">
				<img src="assets/verdine-white/VW.jpg">
			</div>
		</div>
		<div id="ewf-ralph-johnson">
			<div class="ewf-topbox">
				<div class="ewf-back">
					<a href="#" onclick="toggle_visibility('ewf-ralph-johnson');">
						Back
					</a>
				</div>
			</div>
			<div class="member-textbox">
				<div class="ewf-title2">
					Ralph Johnson
				</div>
				<br><br><br><br><br><br><br><br><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;Ralph Johnson (born July 4, 1951) is an American singer, songwriter, musician and producer. Johnson is a longstanding member of the band Earth, Wind & Fire.
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;Born and raised in Los Angeles, from an early age Johnson developed a fascination for all things jazz. At eight years old he went on to receive his first drumming lesson. He later went on to join local bands "The Teen Turbans" and "The Masters Children".
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;During 1971 Johnson successfully auditioned as a drummer for another band. This one was led by a Chicago musician known as Maurice White and called Earth, Wind & Fire. With Johnson in tow the band went on to achieve monumental commercial and critical success. He later went on to be inducted as a member of Earth, Wind and Fire into the Rock and Roll Hall of Fame during 2000.
			</div>
			<div class="member-imagebox">
				<img src="assets/ralph-johnson/EWF-RJ copy.jpg">
			</div>
		</div>
		<div id="ewf-andrew-woolfolk">
			<div class="ewf-topbox">
				<div class="ewf-back">
					<a href="#" onclick="toggle_visibility('ewf-andrew-woolfolk');">
						Back
					</a>
				</div>
			</div>
			<div class="member-textbox">
				<div class="ewf-title2">
					Andrew Woolfolk
				</div>
				<br><br><br><br><br><br><br><br><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;Andrew Paul Woolfolk II (born October 11, 1950 in Texas, United States) is an American saxophonist. Woofolk was a longtime member of the band Earth, Wind & Fire. He has also collaborated with artists such as Deniece Williams, Stanley Turrentine, Phil Collins, Twennynine, Philip Bailey, and Level 42.
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;Woolfolk attended East High School in Denver, Colorado. Within 1972 he joined the band Earth, Wind & Fire as a saxophonist, going on to become a longstanding member of such. During 2017 Woolfolk was eventually inducted into the Colorado Music Hall of Fame.
			</div>
			<div class="member-imagebox">
				<img src="assets/andrew-woolfolk/EWF-AW copy.jpg">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
